![png](ERD.png)

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
connection = f"mysql+pymysql://root:root@localhost/sakila"
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [4]:
from sqlalchemy import create_engine

In [5]:
q = '''SHOW TABLES'''
pd.read_sql(q, engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [6]:
q = '''SELECT first_name, last_name, email, address_id, city 
FROM customer, city WHERE city_id = 312'''
pd.read_sql(q, engine)

,first_name,last_name,email,address_id,city
0,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,London
1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,London
2,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,London
3,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,London
4,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,London
...,...,...,...,...,...
594,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,London
595,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,London
596,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,London
597,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,London
598,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,London

In [7]:
q = '''SELECT title, description, release_year, rating, special_features
FROM film, film_category GROUP BY category_id HAVING category_id = "comedy"'''
pd.read_sql(q, engine)

Empty DataFrame
Columns: [title, description, release_year, rating, special_features]
Index: []

In [8]:
q = '''SELECT last_name, title, release_year 
FROM actor, film WHERE first_name = 'Johnny' and last_name = "Lollobrigida"'''
pd.read_sql(q, engine)

        last_name              title  release_year
0    LOLLOBRIGIDA   ACADEMY DINOSAUR          2006
1    LOLLOBRIGIDA     ACE GOLDFINGER          2006
2    LOLLOBRIGIDA   ADAPTATION HOLES          2006
3    LOLLOBRIGIDA   AFFAIR PREJUDICE          2006
4    LOLLOBRIGIDA        AFRICAN EGG          2006
..            ...                ...           ...
995  LOLLOBRIGIDA     YOUNG LANGUAGE          2006
996  LOLLOBRIGIDA         YOUTH KICK          2006
997  LOLLOBRIGIDA       ZHIVAGO CORE          2006
998  LOLLOBRIGIDA  ZOOLANDER FICTION          2006
999  LOLLOBRIGIDA          ZORRO ARK          2006

[1000 rows x 3 columns]

In [9]:
q = '''SELECT first_name, last_name 
FROM actor, film WHERE title = "Bingo Talented"'''
pd.read_sql(q, engine)

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

In [10]:
q = '''SELECT customer_id, AVG(amount) FROM payment GROUP BY amount
HAVING amount >= (SELECT 2*AVG(amount) FROM payment)'''
pd.read_sql(q, engine)

   customer_id  AVG(amount)
0            1         9.99
1            2        10.99
2            3         8.99
3           13        11.99
4           60         9.98
5           75         8.97

In [11]:
q = '''SELECT first_name, last_name, COUNT(amount) AS num_payments 
FROM customer, payment GROUP BY first_name ORDER BY num_payments DESC
LIMIT 5'''
pd.read_sql(q, engine)

  first_name last_name  num_payments
0      KELLY     KNOTT         32098
1     JESSIE     MILAM         32098
2     MARION    OCAMPO         32098
3      JAMIE     WAUGH         32098
4      TRACY  HERRMANN         32098